

DATABASE_URL="mongodb+srv://airbnb:airbnb@cluster0.yphjbju.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=44668f5d478a3c56eb45
GITHUB_SECRET=382b5890e7a72efbf4845429a2a62195718211a7

GOOGLE_ID=425411299255-738bn60tdsnet7qfe2mf9aah78b5kqmi.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dszeoz54d"